{
	// Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Slide with Columns": {
		"prefix": "columns",
		"body": [":::::::::::::: {.columns}\n::: {.column width=\"${1:60%}\"}\n${2:left-column}\n:::\n::: {.column width=\"${3:40%}\"}\n${4:right-column}\n:::\n::::::::::::::\n$0"],
		"description": "Bold text"
	},
  "Image with width": {
    "prefix": "imagew",
    "body": ["![${1:alt text}](${2:image url}){width=\"${3:50%}\"}$0"],
    "description": "Image with width"
  }
}
